spring:
  datasource:
    url: jdbc:log4jdbc:mysql://localhost:3306/HAPPYCALL4?useUnicode=yes&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=UTC
    username: root
    password: msl1234~
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy

websocket:
  protocol: ws
  ip: 10.122.64.152
  port: ':13254'

audio:
  ip: 10.122.64.152
  port: ':5000'

rest:
  ip: 10.122.64.152
  port: ':5000'

excel:
  form:
    path: '/home/mindslab/'
  upload:
    path: '/home/mindslab/happycall_webfile'

debug: true
