---
spring:
  profiles: dev
  datasource:
    url: jdbc:mysql://localhost:3306/haiccdb?useSSL=false&characterEncoding=utf8
    username: maum
    password: ggoggoma
    driver-class-name: com.mysql.jdbc.Driver
  devtools:
    livereload:
      enabled: true
---
env:
  servers: helloworld dev
  obj:
    number: 2000
    text: text 2000


