<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="maum.ai.haicc.mapper.user.UserMapper">

    <resultMap id="UserPrincipal" type="maum.ai.haicc.domain.user.UserPrincipal">
        <result property="id" column="user_id" />
        <result property="password" column="user_pw" />
        <result property="AUTHORITY" column="authority" />
        <result property="ENABLED" column="enabled" />
        <result property="NAME" column="user_nm" />
        <result property="loginFailCnt" column="login_fail_cnt" />
    </resultMap>

    <select id="findUserByLoginId" resultMap="UserPrincipal">
        SELECT
                user_id, user_nm, user_pw, enabled, authority, login_fail_cnt
          FROM
                haiccdb.tb_user
         WHERE  use_yn = 'Y'
           AND  user_id = #{loginId}

    </select>

    <select id="getLoginUserDetail" resultType="maum.ai.haicc.entity.user.User">
		<![CDATA[
	  	SELECT
                user_no,
                user_id,
                user_pw,
                user_nm,
                phone_no,
                auth_kind,
                type_kind,
                access_menu,
                use_yn,
                privacy_agree,
                privacy_dt,
                enabled,
                authority,
                login_fail_cnt
	      FROM
	         	haiccdb.tb_user
	     WHERE
	        	user_id = #{user_id}
	     AND  USE_YN  = 'Y'
	     AND  ENABLED = 1
	    ]]>
	</select>

    <update id="updateUserEnabled" parameterType="maum.ai.haicc.entity.user.User">

		UPDATE haiccdb.tb_user
		   SET ENABLED 		= 0
	   where 1 = 1
		 and user_id = #{user_id}

	</update>

    <update id="updateUserFailCnt" parameterType="maum.ai.haicc.entity.user.User">

		UPDATE haiccdb.tb_user
		   SET LOGIN_FAIL_CNT	= #{login_fail_cnt}
	   where 1 = 1
		 and user_id = #{user_id}

	</update>

    <insert id="setUserInfo" parameterType="maum.ai.haicc.entity.user.User" useGeneratedKeys="true" keyProperty="param.id">
        INSERT INTO haiccdb.tb_user
        (
            ENABLED, user_id, user_nm, user_pw, authority, use_yn, privacy_agree, privacy_dt, ins_user_id, ins_dt
        )
        VALUES
        (
            #{param.ENABLED}, #{param.loginId}, #{param.userNm}, #{param.password}, #{param.AUTHORITY}, 'Y', 1, now(), #{param.loginId}, now()
        )
    </insert>

    <select id="getRoleInfo" resultMap="UserPrincipal">
        SELECT
            user_no, AUTHORITY
        FROM
            haiccdb.tb_user

        <where>
            <if test=" loginId != null and loginId != '' ">
                AND user_id = #{loginId}
            </if>
            <if test=" AUTHORITY != null and AUTHORITY != '' ">
                AND AUTHORITY = #{AUTHORITY}
            </if>
        </where>

    </select>

    <select id="getUserCnt" parameterType="maum.ai.haicc.domain.user.UserForm" resultType="int">

        SELECT COUNT(*)
        FROM haiccdb.tb_user
        where 1 = 1
        <if test="search_type != null">
            <if test="search_type.equals('id')">
                AND USER_ID LIKE CONCAT('%',#{search_keyword},'%')
            </if>
        </if>
        <if test="search_type != null">
            <if test="search_type.equals('name')">
                AND USER_NM LIKE CONCAT('%',#{search_keyword},'%')
            </if>
        </if>
        <if test="search_type.equals('')">
            AND (USER_ID LIKE CONCAT('%',#{search_keyword},'%') or USER_NM LIKE CONCAT('%',#{search_keyword},'%'))
        </if>

    </select>

    <select id="getUserList" parameterType="maum.ai.haicc.domain.user.UserForm" resultType="maum.ai.haicc.domain.user.UserDto">

        SELECT T1.*
        , @num:=@num+1 as num
        FROM (
        SELECT USER_NO
        , USER_ID
        , USER_PW
        , USER_NM
        , TYPE_KIND
        , PHONE_NO
        , AUTH_KIND
        , ACCESS_MENU
        , USE_YN
        , ENABLED
        , AUTHORITY
        , INS_USER_ID
        , CAST( DATE_FORMAT( INS_DT, '%Y-%m-%d %H:%i:%s' ) AS CHAR(19) ) AS INS_DT
        , UPD_USER_ID
        , CAST( DATE_FORMAT( UPD_DT, '%Y-%m-%d %H:%i:%s' ) AS CHAR(19) ) AS UPD_DT
        , @num:=@num+1 as num
        FROM haiccdb.tb_user A,
        (select @num:=0) x
        where 1 = 1
        <if test="search_type != null">
            <if test="search_type.equals('id')">
                AND USER_ID LIKE CONCAT('%',#{search_keyword},'%')
            </if>
        </if>
        <if test="search_type != null">
            <if test="search_type.equals('name')">
                AND USER_NM LIKE CONCAT('%',#{search_keyword},'%')
            </if>
        </if>
        <if test="search_type.equals('')">
            AND (USER_ID LIKE CONCAT('%',#{search_keyword},'%') or USER_NM LIKE CONCAT('%',#{search_keyword},'%'))
        </if>
        ORDER BY A.INS_DT
        ) T1,
        (select @num:=0) x
        ORDER BY num desc
        LIMIT #{limit} OFFSET #{offset}

    </select>

    <update id="updateUserPwd" parameterType="maum.ai.haicc.entity.user.User">

        UPDATE haiccdb.tb_user
        SET   user_pw 		= #{user_pw}
            , UPD_USER_ID 	= #{user_id}
            , UPD_DT 		= NOW()
        where 1 = 1
        and user_id = #{user_id}

    </update>

    <select id="getUserDetail" resultType="maum.ai.haicc.domain.user.UserDto">
		<![CDATA[
	  	SELECT
                user_no,
                user_id,
                user_pw,
                user_nm,
                phone_no,
                auth_kind,
                type_kind,
                access_menu,
                use_yn,
                privacy_agree,
                privacy_dt,
                enabled,
                authority,
                login_fail_cnt
	      FROM
	         	haiccdb.tb_user
	     WHERE
	        	user_no = #{user_no}
	    ]]>
	</select>

    <update id="updateUserInfo" parameterType="maum.ai.haicc.entity.user.User">

        UPDATE haiccdb.tb_user
        SET   user_nm 		= #{user_nm}
            , enabled       = #{enabled}
        <if test="user_pw != null and user_pw != ''">
            , user_pw 		= #{user_pw}
        </if>
            , UPD_USER_ID 	= #{user_id}
            , UPD_DT 		= NOW()
        where 1 = 1
        and user_no = #{user_no}

    </update>

    <select id="getUserId" resultType="maum.ai.haicc.domain.user.UserDto">
		<![CDATA[
	  	SELECT  user_id
	      FROM
	         	haiccdb.tb_user
	     WHERE
	        	user_id = #{user_id}
	  ]]>
	</select>

    <insert id="insertUser" parameterType="maum.ai.haicc.domain.user.UserForm">

		INSERT
		INTO haiccdb.tb_user
		(
              USER_ID
            , USER_PW
            , USER_NM
            , USE_YN
            , ENABLED
            , AUTHORITY
            , LOGIN_FAIL_CNT
		  	, INS_USER_ID
		  	, INS_DT
		)
		VALUES
		(
			  #{user_id}
			, #{user_pw}
			, #{user_nm}
			, 'Y'
			, 1
			, #{authority}
			, 0
			, #{ins_user_id}
			, NOW()
		)

	</insert>

    <delete id="deleteUser" parameterType="maum.ai.haicc.domain.user.UserForm">
		DELETE
		FROM    haiccdb.tb_user
		where   1 = 1
		and     user_no = #{user_no}
	</delete>

</mapper>